# api-automation-petstore

./: README.md  TaskBreakdown.md  pom.xml
.github/workflows/: ci.yml  performance.yml
performance/: petstore_tests.js
src/main/java/com/petstore/config/: Environment.java
src/test/java/com/petstore/assertions/: ResponseAssertions.java
src/test/java/com/petstore/hooks/: TestHooks.java
src/test/java/com/petstore/runners/: TestRunner.java
src/test/java/com/petstore/steps/: BaseSteps.java  CommonSteps.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/test/resources/config/: application-dev.properties
src/test/resources/features/: Pet.feature  Store.feature  User.feature
